{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["dist/"]
}
